# This is to fix a circular dependancy between libsndfile and mpg123

COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"
USE="+minimal -pulseaudio X wayland gles2 icu python tk -gnome -systemd -bluetooth"
GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/"
ACCEPT_LICENSE="*"
# GRUB_PLATFORMS="efi-64" # UEFI only
EMERGE_DEFAULT_OPTS="--autounmask=y --autounmask-write"

LC_MESSAGES=C
